% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{relation_of}
\BIBentryALTinterwordspacing
B.-T. Huang, F.-y. Huang, Y.~Peng, Y.-b. Liao, F.~Chen, T.-l. Xia, X.-b. Pu,
  and M.~Chen, ``Relation of premature atrial complexes with stroke and death:
  Systematic review and meta-analysis,'' \emph{Clinical Cardiology}, vol.~40,
  no.~11, pp. 962--969, 2017. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/clc.22780}
\BIBentrySTDinterwordspacing

\bibitem{cardiac_mortality}
\BIBentryALTinterwordspacing
H.~Hirose, S.~Ishikawa, T.~Gotoh, T.~Kabutoya, K.~Kayaba, and E.~Kajii,
  ``Cardiac mortality of premature ventricular complexes in healthy people in
  japan,'' \emph{Journal of Cardiology}, vol.~56, no.~1, pp. 23--26, 2010.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0914508710000158}
\BIBentrySTDinterwordspacing

\bibitem{premature_v}
K.~F. J.~R. Richards, ``Premature ventricular contraction,'' \emph{StatPearls},
  2021.

\bibitem{frequent_premature}
\BIBentryALTinterwordspacing
B.-H. Chong, V.~Pong, K.-F. Lam, S.~Liu, M.-L. Zuo, Y.-F. Lau, C.-P. Lau, H.-F.
  Tse, and C.-W. Siu, ``Frequent premature atrial complexes predict new
  occurrence of atrial fibrillation and adverse cardiovascular events,''
  \emph{EP Europace}, vol.~14, no.~7, pp. 942--947, 12 2011. [Online].
  Available: \url{https://doi.org/10.1093/europace/eur389}
\BIBentrySTDinterwordspacing

\end{thebibliography}
