\begin{thebibliography}{1}

\bibitem{frequent_premature}
Boon-Hor Chong, Vincent Pong, Kwok-Fai Lam, Shasha Liu, Ming-Liang Zuo, Yuk-Fai
  Lau, Chu-Pak Lau, Hung-Fat Tse, and Chung-Wah Siu.
\newblock Frequent premature atrial complexes predict new occurrence of atrial
  fibrillation and adverse cardiovascular events.
\newblock {\em EP Europace}, 14(7):942--947, 12 2011.

\bibitem{cardiac_mortality}
Hideo Hirose, Shizukiyo Ishikawa, Tadao Gotoh, Tomoyuki Kabutoya, Kazunori
  Kayaba, and Eiji Kajii.
\newblock Cardiac mortality of premature ventricular complexes in healthy
  people in japan.
\newblock {\em Journal of Cardiology}, 56(1):23--26, 2010.

\bibitem{relation_of}
Bao-tao Huang, Fang-yang Huang, Yong Peng, Yan-biao Liao, Fei Chen, Tian-li
  Xia, Xiao-bo Pu, and Mao Chen.
\newblock Relation of premature atrial complexes with stroke and death:
  Systematic review and meta-analysis.
\newblock {\em Clinical Cardiology}, 40(11):962--969, 2017.

\bibitem{premature_v}
Khashayar Farzam; John~R. Richards.
\newblock Premature ventricular contraction.
\newblock {\em StatPearls}, 2021.

\end{thebibliography}
